pipeline {
    agent any
    parameters {
        string(name: 'INSTANCE_ID', defaultValue: '', description: 'ID of the EC2 instance')
        string(name: 'TAG_KEY1', defaultValue: '', description: 'First tag key')
        string(name: 'TAG_VALUE1', defaultValue: '', description: 'First tag value')
        string(name: 'TAG_KEY2', defaultValue: '', description: 'Second tag key')
        string(name: 'TAG_VALUE2', defaultValue: '', description: 'Second tag value')
    }
    stages {
        stage('Attach Tags') {
            steps {
                withAWS(credentials: '623b975e-03d9-490b-acb0-3134873a213f', region: 'ap-south-1') {
                    bat '''
                    aws ec2 create-tags --resources ${INSTANCE_ID} --tags Key=${TAG_KEY1},Value=${TAG_VALUE1} Key=${TAG_KEY2},Value=${TAG_VALUE2}
                    '''
                }
            }
        }
    }
}
    
                    
          
